@use 'variables'


@mixin button-start
    color: variables.$text-color-white
    padding: 10px 20px
    border-radius: 30px
    position: absolute
    bottom: 43%

@mixin icons
    color: #616262
    padding: 0 15px  

    &:hover
        transform: translateX(15px);
        transition: all .5s;

        &:hover i
            color: #4dbeea
    &:active
        transform: translateX(15px);
        transition: all .5s;

        &:active i
            color: #4dbeea