@use '_variables'
@use 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    border: 0
 
body 
    width: 100vw
    background: variables.$bg-color-body
    overflow: hidden


main
    display: grid
    grid-template-columns: 15% 85%

    aside
        background: variables.$bg-color-primary
        padding: 0 18px
        text-decoration: none
        height: 100vw 
        align-items: right
        

    .header-logo
        justify-content: flex-start

        img
            width: 70%
            height: 120px
            padding: 10px
            margin: 0 25px


    .sidebar
        align-content: center
        position: relative
        
        .sidebar-icon
            display: flex
            align-content: center
            justify-content: flex-start
            

        a
            text-decoration: none
            display: flex  
            margin: 10px 0
            
            i
                padding: 0 5px
                color: #616262

                    
            h4
                margin: 0
                font-size: 12px
                justify-content: flex-end
                color: variables.$text-color

            &:hover
                margin-left: 5px
                padding: 5px

                &:hover i
                    color: #4dbeea
            
            &:active
                    margin-left: 5px
                    padding: 2px

                    &:active i
                        color: #4dbeea

    .close-header
        display: flex
        align-content: center
        position: absolute
        bottom: 30px

        i
            color: #616262
            padding: 0 15px       
            
    h4
        font-size: 12px
        color: variables.$text-color
    

    .middle
        background-color: variables.$bg-color-secondary
        margin: 0 5px
        padding: 10px 40px
        text-align: center
        position: relative
       
        
        &-header
            background: variables.$bg-color-primary
            display: flex
            width: 100%
            justify-content: flex-end
            

            .navbar
                justify-content: flex-end

                img
                    width: 45px
                    height: 45px
                    border-radius: 30px
                    margin: 10px

                .nav-light
                    border: 2px solid #777
                    border-radius: 30px
                    padding: 2px 3px
                    margin: 0 10px

                    .fa-moon
                        border-right: 1px solid #777

        h2
            padding: 50px
    
    .btn-start
        background: variables.$bg-color-btn
        @include mixins.button-start
        right: 5%